# AncientTimes

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/ancienttimes/: Ancient.kt  AncientBlocks.kt  AncientItems.kt  AncientTimesMod.kt  ArmorMaterials.kt  Blocks.kt  ItemRegistry.kt  Items.kt  ToolMaterials.kt  VanillaRecipeLoader.kt  WorldGenFeatures.kt
src/main/kotlin/org/ancienttimes/annotation/: BlockModel.kt
src/main/kotlin/org/ancienttimes/block/: FruitLog.kt  Leaves.kt  Log.kt  MetalStorage.kt  Ore.kt  Planks.kt  Sapling.kt  SimpleBlock.kt  Slab.kt  WoodSlab.kt
src/main/kotlin/org/ancienttimes/item/: ArmorItem.kt  AxeItem.kt  HoeItem.kt  OreDictSubject.kt  PickaxeItem.kt  ShovelItem.kt  SimpleBlock.kt  SimpleItem.kt  SwordItem.kt
src/main/kotlin/org/ancienttimes/item/itemblock/: SlabItem.kt
src/main/kotlin/org/ancienttimes/worldgen/feature/: FigTree.kt
src/main/kotlin/org/ancienttimes/worldgen/generator/: Ore.kt  Ores.kt  Trees.kt
src/main/resources/assets/ancienttimes/blockstates/: bronze_block.json  copper_block.json  copper_ore.json  fig_leaves.json  fig_log.json  fig_planks.json  fig_sapling.json  fig_slab.json  tin_block.json  tin_ore.json
src/main/resources/assets/ancienttimes/lang/: en_US.lang
src/main/resources/assets/ancienttimes/models/block/: bronze_block.json  copper_block.json  copper_ore.json  fig_bark.json  fig_leaves.json  fig_log.json  fig_planks.json  slab_bottom.json  slab_east.json  slab_north.json  slab_south.json  slab_top.json  slab_west.json  tin_block.json  tin_ore.json
src/main/resources/assets/ancienttimes/models/item/: bronze.json  bronze_axe.json  bronze_block.json  tin.json  (+26 more)
src/main/resources/assets/ancienttimes/recipes/: bronze_axe.json  bronze_block.json  bronze_chest.json  bronze_feet.json  bronze_from_block.json  bronze_from_ingots.json  bronze_from_nuggets.json  bronze_head.json  bronze_hoe.json  bronze_legs.json  bronze_nuggets_from_ingot.json  bronze_pickaxe.json  bronze_shovel.json  bronze_sword.json  copper_axe.json  copper_block.json  copper_from_block.json  copper_from_nuggets.json  copper_hoe.json  copper_nuggets_from_ingot.json  copper_pickaxe.json  copper_shovel.json  fig_boat.json  fig_planks.json  fig_planks_from_slabs.json  fig_slab.json  tin_block.json  tin_from_block.json  tin_from_nuggets.json  tin_nuggets_from_ingot.json
src/main/resources/assets/minecraft/recipes/: stick.json  wooden_axe.json  wooden_button.json  wooden_hoe.json  wooden_pickaxe.json  wooden_pressure_plate.json  wooden_shovel.json  wooden_sword.json
