mod_version = 0.1.0-SNAPSHOT

group = org.ancienttimes
archivesBaseName = AncientTimes

mc_version = 1.11.2
mcp_mappings = snapshot_20180105
forge_version = 13.20.1.2386

# Dependencies
shadowlib_version = 1.8.1
shadowconfig_version = 2.1.0

kotlin_version = 1.2.+
forgelin_version = 1.5.1